# Environment
NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5431
DATABASE_NAME=monanngon
DATABASE_USERNAME=monanngon
DATABASE_PASSWORD=123456Abc
DATABASE_SSL=false
JWT_SECRET=fceb2781-14f2-4f11-bbda-2959eb551354
API_TOKEN_SALT=561d8811f83be4cff5c9c55610b10ebf

# Strapi user
STRAPI_USERNAME=admin
STRAPI_PASSWORD=123456Abc
STRAPI_EMAIL=admin@test.test
STRAPI_JWT_SECRET=dc4185349ed39479d511ff4c51c2aecf

# Admin user
ADMIN_USER=admin
ADMIN_PASSWORD=123456Abc
ADMIN_EMAIL=monanngon.uit@gmail.com
